<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<style>
html{height:100%;min-width:960px;min-height:480px;}
body{min-width:960px;min-height:480px;background:url(img/bkg.jpg) center no-repeat;background-size:cover;height:100%;font-family: 'Quattrocento Sans', sans-serif;font-size:16px;}
    .header {position:fixed;height:38px;background:#544f49;top:0;left:0;width:100%;}
        .logo {position:absolute;left:2em;}
        .logo img{}
    .content {color:#404041;}
        .container-left {position:absolute;left:2em;top:140px;width:216px;background:rgba(250,250,250,0.5)}
            .content-left {padding:1em;}
                .content-left h3{font-size:1.875em;line-height:1.06666666666667em;margin:0;}
                .content-left p{font-size:1em;}
                .content-left form{}
                .content-left form p{font-weight:700;font-size:0.875em;}
                .content-left form input{border:1px solid #544f49;width: 98%;padding: 1%;background: white;}
                .content-left form button{color:white;font-weight:700;font-size:0.72222222222222em;letter-spacing:.26em;text-transform:uppercase;background:#544f49;border:0;float:right;margin: 1em 0;padding: .25em .75em;}
        .container-right {}
            .content-right {}
    .footer{position:fixed;height:38px;background:#544f49;bottom:0;left:0;width:100%;}
        .social{float:right;width:60px;margin-right:2em;}
        .social img{height:24px;}
        .nav{float:right;}
</style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="img/logo.png" />
        </div>
        <div class="nav">
        </div>
    </div>
    <div class="content">
        <div class="container-left">
            <div class="content-left">
                <h3>Coming July 2013</h3>
                <p>Sign up here to stay in touch and learn more about our opening, receive invitations to special events, and more!</p>
                <form>
                    <p>Email Address</p>
                <input>
                </input>
                <button>submit</button>
                </form>
                
            </div>
        </div>
        <div class="container-right">
        </div>
    </div>
    <div class="footer">
        <div class="social">
        <a href="#"><img src="img/facebook-icon.png" alt="facebook"></a>
        <a href="#"><img src="img/twitter-icon.png" alt="twitter"></a>
        </div>
        <div class="nav">
        <a href="#">About Lark Creek Restaurant Group</a>
        </div>
    </div>
</body>
</html>
